<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BannersTableCell" rowHeight="181" id="KGk-i7-Jjw" customClass="BannersTableCell" customModule="Sary_flagship_iOS_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="476" height="181"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="476" height="181"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Su-OA-CnF">
                        <rect key="frame" x="0.0" y="8" width="476" height="165"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="BFB-k5-5ov">
                                <rect key="frame" x="8" y="0.0" width="460" height="165"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="hHK-3X-CMO"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rdf-Pw-ohW">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BFB-k5-5ov" firstAttribute="leading" secondItem="3Su-OA-CnF" secondAttribute="leading" constant="8" id="PBl-5p-rJY"/>
                            <constraint firstItem="BFB-k5-5ov" firstAttribute="top" secondItem="3Su-OA-CnF" secondAttribute="top" id="gRl-8K-gxd"/>
                            <constraint firstAttribute="bottom" secondItem="BFB-k5-5ov" secondAttribute="bottom" id="gwV-ba-M5C"/>
                            <constraint firstAttribute="trailing" secondItem="BFB-k5-5ov" secondAttribute="trailing" constant="8" id="vrB-d0-gG2"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="3Su-OA-CnF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="BZE-5w-cGU"/>
                    <constraint firstItem="3Su-OA-CnF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="III-fQ-Tjp"/>
                    <constraint firstAttribute="trailing" secondItem="3Su-OA-CnF" secondAttribute="trailing" id="K3H-hR-xwl"/>
                    <constraint firstAttribute="bottom" secondItem="3Su-OA-CnF" secondAttribute="bottom" constant="8" id="xKi-mC-GoC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="BFB-k5-5ov" id="9Ww-EK-M4G"/>
            </connections>
            <point key="canvasLocation" x="242" y="148"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
