<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SmartCollectionViewCell" id="gTV-IL-0wX" customClass="SmartCollectionViewCell" customModule="Sary_flagship_iOS_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="98" height="109"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="98" height="109"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="YKX-bz-npI">
                        <rect key="frame" x="8" y="80" width="82" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r8N-dC-Aet">
                        <rect key="frame" x="17" y="8" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="r8N-dC-Aet" secondAttribute="height" multiplier="1:1" id="4AM-wf-YqK"/>
                            <constraint firstAttribute="height" constant="64" id="mT3-5Q-SSs"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="32"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="YKX-bz-npI" firstAttribute="top" secondItem="r8N-dC-Aet" secondAttribute="bottom" constant="8" id="065-Vc-vpV"/>
                <constraint firstAttribute="trailing" secondItem="YKX-bz-npI" secondAttribute="trailing" constant="8" id="2vM-Wh-ly2"/>
                <constraint firstAttribute="bottom" secondItem="YKX-bz-npI" secondAttribute="bottom" constant="8" id="6MB-ts-zg2"/>
                <constraint firstItem="YKX-bz-npI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="jT1-BR-bNT"/>
                <constraint firstItem="r8N-dC-Aet" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="lYw-Oi-CrS"/>
                <constraint firstItem="r8N-dC-Aet" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="zyU-e2-ALg"/>
            </constraints>
            <size key="customSize" width="98" height="109"/>
            <connections>
                <outlet property="img" destination="r8N-dC-Aet" id="r47-HM-njc"/>
                <outlet property="lblTitle" destination="YKX-bz-npI" id="EOk-l2-6db"/>
            </connections>
            <point key="canvasLocation" x="172.46376811594203" y="132.25446428571428"/>
        </collectionViewCell>
    </objects>
</document>
